file format of taxonomy.json:

it represents the Transformap Taxonomy as Tree of objects with the following properties:

base is a group
  "group name" : {
    $properties
  }

each group has the following properties:
  "label" : {
    //which has text strings for each language:
    "en" : "English label text",
    "de" : "German label Text"
  },
  // and a "description with the same schema:
  "description" : {
    "en" : "",
    "de" : ""
  },
  // then, an array of entries follow:
  items : [ 
    // each item has the following properties:
    "transformap:key" : "food+drink", // internal transformap primary key
    "osm:key" : "osm-key",
    "osm:values" : [ "array", "of", "possible", "osm-values" ],
    "label" : { "same syntax" : "as above" },
    "description" : { "same syntax" : "as above" },
    "osm:objects" : [ 
      // an array of possible key-value combinations, which items implies this TransforTax entry.
      { "amenity" : "pub" , "food" : "yes" } , // e.g. implies our  "food+drink"  - ALL tags must be fulfilled, AND-Conjunction!
      { "amenity" : "restaurant" } 
    ]

